<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="24sp"
        tools:text="Luca" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivThumbnail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvOverviewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbVoteAverage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-1dp"
        android:maxHeight="200dp"
        android:textSize="18dp"
        tools:text="Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface." />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#96CBF4"
        android:text="back" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivThumbnail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:layout_toEndOf="@+id/rbVoteAverage"
        android:textSize="20sp"
        tools:text="4.7 / 5" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvTitleDetails"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/btnTrailer"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/ivThumbnail"
        android:layout_alignEnd="@+id/ivThumbnail"
        android:layout_alignBottom="@+id/ivThumbnail"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/play_button_icon_white"
        tools:src="@drawable/play_button_icon_white" />

</RelativeLayout>